{
  "name": "leave-management-system",
  "version": "1.0.0",
  "description": "Leave management system",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "start": "cd server && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.34",
    "@react-navigation/stack": "^7.8.6",
    "axios": "^1.13.6",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0"
  }
}
